<html>

<head>
    <link rel="stylesheet" href="/index.css">
    <title>Calle's blog</title>
</head>
<body>
    <header id="introduction">
        <div class="paperSheet">
            <div class="blogPicture"><img src="/bass.png"></img></div>
            <div class="blogIntro">
                <h1>Dum Bass Blog</h1>
                <p>My name is Calle Ryd&eacute;n and I try to do something stupid once in a while and like writing about it. 
                    HTML is not in my <a href="https://cv.kaese.space">CV</a>.</p>
            </div>
            <div class="blogReferences">
                <h5>External</h5>
                <ul>
                    <li><a href="https://github.com/kaese72"><img src="/github.ico" />Github/kaese72</a></li>
                    <li><a href="https://se.linkedin.com/in/calle-ryd%C3%A9n-975a11236">
                            </pre><img src="/linkedin.ico" />Linkedin
                        </a></li>
                </ul>
            </div>
            <div id="navigation">
                <a href="/bloglist.html">Blogs</a>
            </div>
        </div>
    </header>
    <div id="blogPostContainer">
        <article>
            <div class="paperSheet">
            <h1>Building the blog</h1>
<p>I have a lot of stupid ideas... I like to think about them as misunderstood pieces of art, not because they have
any particular value, but because my they are a way for me to express myself and entertain the people around me.</p>
<p>Some of these ideas are just thought experiements, like <code>Umami Lies</code>, but others are quite practical and arguably useful
for someone with to much time on their hands, like <code>A practical implementation of "download more RAM"</code>.</p>
<p>For quite some time it has been on my mind to write some of these ideas down and let people revel in my apparent stupidity
in the hopes that it will entertain someone. Should I write a book? Should I make a podcast like other great creators? No... I am
to lazy for that. I will create... a blog.</p>
<h2>Background</h2>
<h3>The seed of an idea</h3>
<p>Some time ago I was watching a <a href="https://www.youtube.com/watch?v=tuhzVDc0Slg">video about WSL</a> where Scott Hanselman at some
point talked about the development of his blog. It had a pretty cool feature, where the blog on the front page included
a reference to a Git repository the blog was built from. Whenever an update was made via git, the blog would be built and
deployed with a now new reference to the commit. I though this was pretty cool and wanted to replicate this concept.</p>
<p>This great idea combined with a will to express a myriad of stupid ideas lead to the creation of this blog.</p>
<h3>The architecture</h3>
<p>The first rule of building anything is to over engineer the architecture. For this reason I am not going
to thing about it at all, and instead just wing it. There are a couple of things I want to be able to do though</p>
<ul>
<li>Write blog posts in Markdown</li>
<li>Present the latest blog post on the front page</li>
<li>See all blog posts in chronological</li>
<li>Deploy on Kubernetes</li>
<li>Have everything close to code</li>
<li>Not be to serious about anything</li>
</ul>
<h3>The design</h3>
<p>In retrospect I realize that to anyone who visits the blog it will be immediately apparent that I am not a
UI guy. I am a backend and script guy, not visuals and art.</p>
<p>I wanted the blog to have the look and feel of some kind of technical report, with a front page, table of contents,
sections, etc. I could have just create a word document and upload a PDF... but that would be too easy. I also want to
learn webdesign since I effectively suck at it (at the time of writing, but probably still too).</p>
<h2>The Journey</h2>
<h3>The "first" version of the blog</h3>
<p>The first few iterations of the blogs lived solely on my computer and are not worth showcasing. Keep in mind that the
only successful webdesign I had done before was a small project in grade school, so when I call the blog <code>the best webdesign in my life</code>,
you need to have appropriate expectations.</p>
<p>Anyway, the "first" iteraction looked like "this"... and I realize my current solution does not support inputing pictures in the blog post... Instead of solving the problem I have elected to ignore it and add the capability later.</p>
<h3>Deployment</h3>
<p>There is only a few couple of things I care about when deploying,</p>
<ul>
<li>GitOps way of working</li>
<li>Few steps to update blog</li>
</ul>
<p>Two options seemed reasonable to me</p>
<ul>
<li>Proxy against github</li>
<li>Build and deploy the entire blog on Kubernetes</li>
</ul>
<p>The second option I knew how to do, but I realize in retrospect that the first would
probably have been easier to work with over time since I could have pointed the proxy
towards the master branch in Github. After some experimentation I could not figure out
an easy way to setup the proxy because accessing the raw files from
<code>raw.githubusercontent.com</code> did not return the content type. This can be resolved, there are
services that do it that I do not want to pay for and I wanted to move forward
so I opted for the second option.</p>
<p>I already have a K3s single node installation running on a virtual machine in Azure, so its
just a matter of deploying building and deplying the blog there. This will be done in two
easy steps</p>
<ol>
<li><a href="https://github.com/Kaese72/dum-bass-blog/blob/3f4df428997a046f1dcc3a468a97ce069795fc53/.github/workflows/build-the-blog.yml">Build the blog</a></li>
<li>Via <a href="https://github.com/Kaese72/dum-bass-blog/blob/3f4df428997a046f1dcc3a468a97ce069795fc53/Dockerfile">Dockerfile</a></li>
<li><a href="https://github.com/Kaese72/dum-bass-blog/blob/3f4df428997a046f1dcc3a468a97ce069795fc53/Deployment.yaml">Deploy the blog</a></li>
</ol>
<p>Shortly before this project started, my home lab, <a href="https://www.youtube.com/watch?v=y-bYSC6OT6s">rectal computer</a> had broken down because of
a disk failure. No one backs up their home labs, right? I sure had not. Coincidentally, the home lab is also the machine I had Argo CD running on.
I popped in another disk I had laying around (which will surely break down soon too),
installed <a href="https://k3s.io/">K3s</a>,
deployed <a href="https://argo-cd.readthedocs.io/en/stable/getting_started/">Argo CD</a>,
and <a href="https://argo-cd.readthedocs.io/en/stable/operator-manual/cluster-management/#adding-a-cluster">added the Azure K3s cluster</a>.</p>
<p>We're back in business!</p>
<p>Letting Argo CD handle the deployment is very simple in my case. There are no secrets in the deployment (yet... foreshadowing)
and the Git repository the blog is maintained in is public.</p>
<p>A few clicks and the blog is deployed. An old version containing half a blog post... but it is deployed on
the internet for everyone to see. Thank god I have no shame.</p>
<p>A couple of problems present themselves at this point.</p>
<ul>
<li>The blog occupies the entire ingress in the Azure K3s cluster</li>
<li>There is no valid TLS certificate</li>
<li>The blog looks like crap</li>
<li>The blog is running an outdated version</li>
</ul>
<p>The TLS certificate is the only thing that is worth fixing at this point in time.</p>
<p>I have used <a href="https://letsencrypt.org/">Let's Encrypt</a> before. I plan on using Let's Encrypt again.
However, before I can do that I need to make the service accessible through something more interesting
than an IP address.</p>
<p>I tried using Azure domain name services but was told my account did not have
permission to use that service. Off to namecheap I go and buy <code>kaese.space</code> and assign <code>blog.kaese.space</code>
to the IP in Azure.</p>
<p>Back to TLS. Let's Encrypt is a supported <code>CertIssuer</code> for <code>cert-manager</code> in K8s. I followed a <a href="https://dev.to/ileriayo/adding-free-ssltls-on-kubernetes-using-certmanager-and-letsencrypt-a1l">blog post</a> and deployed a certificate via Let's Encrypt.
The blog is a little old so it did not work because of deprecated APIs and stuff. Deploying the latest
version (<code>v1.15.3</code>) made it work.</p>
<p>So, the current situation is,</p>
<ul>
<li>The blog is up and running</li>
<li>The blog post is unfinished but published</li>
<li>The traffic is encrypted</li>
</ul>
<p>I reckon its time to finish this blog post and push it for the world to see.</p>
<h2>Conclusion</h2>
<p>Writing a blog is hard. Especially when you need to create the infrastructure to run it.</p>
<p>//Calle</p>
            </div>
        </article>
    </div>
    <footer>
        <div class="paperSheet">
            <p>Maintained with sweat, tears, and Git (<a href="https://github.com/Kaese72/dum-bass-blog/tree/GITHUB_COMMIT_HASH">GITHUB_COMMIT_HASH</a>)</p>
        </div>
    </footer>
</body>
</html>